# ARM-engeneer

./: App.config  ClassDiagram.cd  MainDataBase.db  ProgectE.csproj  ProgectE.sln  Program.cs  appsettings.json
DataContext/: AppDbContext.cs
Forms/: AuthorizationForm.Designer.cs  AuthorizationForm.cs  AuthorizationForm.resx  Registration.Designer.cs  Registration.cs  Registration.resx
Forms/Admin/: AdminMainForm.Designer.cs  AdminMainForm.cs  AdminMainForm.resx  UsersShowForm.Designer.cs  UsersShowForm.cs  UsersShowForm.resx
Forms/User/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MiniForm.Designer.cs  MiniForm.cs  MiniForm.resx  ProfilForm.Designer.cs  ProfilForm.cs  ProfilForm.resx
Forms/User/Kontragent/: AddKontrAgentForm.Designer.cs  AddKontrAgentForm.cs  ShowKontrAgentForm.Designer.cs  ShowKontrAgentForm.cs  ShowKontrAgentForm.resx
Forms/User/Order/: AddOrderForm.Designer.cs  AddOrderForm.cs  AddOrderForm.resx  ShowOrdersForm.Designer.cs  ShowOrdersForm.cs  ShowOrdersForm.resx
Forms/User/Statistics/: StatisticSalaryForm.Designer.cs  StatisticSalaryForm.cs  StatisticSalaryForm.resx
Model/: Kontragent.cs  Month.cs  Order.cs  Role.cs  User.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Properties/DataSources/: ProgectE.DataContext.AppDbContext.datasource  ProgectE.Model.User.datasource
